variables:
  GIT_SUBMODULE_STRATEGY: recursive
  IN: $CI_PROJECT_DIR/exampledata
  OUT: $CI_PROJECT_DIR/out
test:
  image: registry.gitlab.com/proteomine_biozentrum/docker/proteomics_docker
  stage: test
  script:
    - nextflow run --species_id 10090 --input_dir "$IN" --output_dir "$OUT"  --ram 30G --db_id UP000000589 main.nf
    - test -s $OUT/group1_report/ion.tsv
    - test -s $OUT/group1_report/peptide.tsv
    - test -s $OUT/group1_report/protein.fas
    - test -s $OUT/group1_report/protein.tsv
    - test -s $OUT/group1_report/psm.tsv
    - test -s $OUT/group2_report/ion.tsv
    - test -s $OUT/group2_report/peptide.tsv
    - test -s $OUT/group2_report/protein.fas
    - test -s $OUT/group2_report/protein.tsv
    - test -s $OUT/group2_report/psm.tsv
  artifacts:
    paths:
      - "$OUT/*"
